# Server
PORT = 8080

# Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = db_cafe

# Token
ACCESS_TOKEN = 55074b28542933637da74074c05f6b10fd38f59fecfaf90cf8b07356b2961b9ae0e3eb92056d9915ce067aa0cad575978ad3d7bdd4f24403b9c307b570d8440e

# Nodemailer
EMAIL = xuantinh.fe.dev@gmail.com
PASSWORD = lkqhfxwnuqhawizz

# Authen
USER = user
